# edirom-data

./: Dockerfile  build.xml
op73/datenvorlagen/vertaktungen/: op73_ante_clarinettoPrimo.xml  op73_ante_clarinettoSecondo.xml  op73_ante_clarinoPrimo.xml  op73_ante_clarinoSecondo.xml  op73_ante_cornoPrimo.xml  op73_ante_cornoSecondo.xml  op73_ante_fagottoPrimo.xml  op73_ante_fagottoSecondo.xml  op73_ante_flautoPrimo.xml  op73_ante_flautoSecondo.xml  op73_ante_oboePrimo.xml  op73_ante_oboeSecondo.xml  op73_ante_piano.xml  op73_ante_timpani.xml  op73_ante_viole.xml  op73_ante_violinoPrimo.xml  op73_ante_violinoSecondo.xml  op73_ante_violoncelli-e-bassi.xml  op73_autograph.xml  op73_post_clarinettoPrimo.xml  op73_post_clarinettoSecondo.xml  op73_post_clarinoPrimo.xml  op73_post_clarinoSecondo.xml  op73_post_cornoPrimo.xml  op73_post_cornoSecondo.xml  op73_post_fagottoPrimo.xml  op73_post_fagottoSecondo.xml  op73_post_flautoPrimo.xml  op73_post_flautoSecondo.xml  op73_post_oboePrimo.xml  op73_post_oboeSecondo.xml  op73_post_piano.xml  op73_post_timpani.xml  op73_post_viole.xml  op73_post_violinoPrimo.xml  op73_post_violinoSecondo.xml  op73_post_violoncelli-e-bassi.xml
op73/datenvorlagen/vertaktungen_op120/: Ausgangsdokument.xml  Originalausgabe.xml  Revisionsdokument.xml  Zieldokument.xml
op73/edition/: edition.xml  prefs.xml
op73/edition/op120/: Ausgangsdokument.xml  D-BNba_HCB_Mh_60.xml  Originalausgabe.xml  Zieldokument.xml  op120_work.xml
op73/edition/op73/: edirom_source_06e761ce-002e-4c91-9bf3-70677041a694.xml  edirom_source_144b46e3-6641-4e2f-942c-a989af3f523d.xml  edirom_source_1aab3352-9a30-4e95-b449-1791a7074ea5.xml  edirom_source_1ad14939-55b7-4c09-a461-689a7b644a96.xml  edirom_source_1d3b6179-8fe3-4681-8723-dabbc7e88273.xml  edirom_source_2fe8d470-a020-45b0-b151-cf20677ddff1.xml  edirom_source_3045f0cf-8892-4763-825c-e557a13e9973.xml  edirom_source_3054b600-8ed8-4466-b86d-e536b06998de.xml  edirom_source_3ef9757b-1219-4fbf-b806-29ef5c185a4e.xml  edirom_source_43e86eef-325d-4a41-adb6-c6eb4b78156b.xml  edirom_source_4a7fd666-292e-4b2a-81c1-368518340cae.xml  edirom_source_5841bad3-ea66-4198-a520-ec879aa149a0.xml  edirom_source_5d8f0477-7043-4670-aa6d-de1d795e2ad3.xml  (+27 more)
(+20 files in other folders)
